{
  "name": "mindbridge-workspace",
  "version": "1.0.0",
  "scripts": {
    "dev:all": "concurrently --raw \"npm run dev:backend\" \"npm run dev:mobile\"",
    "dev:backend": "cd mindbridge-backend && npm run dev",
    "dev:mobile": "cd mindbridge-mobile && cross-env NODE_OPTIONS=--dns-result-order=ipv4first npx expo start --clear"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0"
  }
}
